int[] NArr = {82, 12, 41, 38, 19, 26, 9, 48, 20, 55, 8, 32, 3};

	for(int i = 1; i < NArr.length; i++)
            for(int j = i; j >= 1; j--)

                boolean baris = NArr[j]<NArr[j-1];
                if(!baris) 
                break;

                endif

                int x = NArr[j];
                NArr[j] = NArr[j-1];
                NArr[j-1] = x;

	cetak(NArr)
        for(int i = 0; i < NArr.length; i++)
            print(NArr[i]+ " ");
        end
        